# word-of-the-day

./: pom.xml
script/: EnglishVocabularyWallpaper.ps1
src/main/java/com/english/voc/wof/: WordOfTheDayApplication.java
src/main/java/com/english/voc/wof/controller/: VocubularyController.java
src/main/java/com/english/voc/wof/model/: Word.java
src/test/java/com/english/voc/wof/: WordOfTheDayApplicationTests.java
